@subfile
@strict

# You can modify these
$SRC_LIB = []
$SRC_PROG = ["packettest.c"]
$LIB = "libpacket.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../linkedlist", "-I../rbtree"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = []
$UNITDEPS = ["packettest"]
$UNITCMDS = [["./packettest"]]

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
