@subfile
@strict

# You can modify these
$SRC_LIB = ["ipfrag.c", "ipreass.c", "rfc815.c", "combo.c", "linux.c", \
            "rfc791.c", "iprbexplicit.c", "iprb815.c", "rbcombo.c"]
$SRC_PROG = ["ipfragtest.c", "ipreasstest.c", "rfc815test.c", "combotest.c", \
             "rfc815perf.c", "ipreassperf.c", "comboperf.c", "linuxperf.c", \
             "rfc791test.c", "rfc791perf.c", "linuxtest.c", \
             "iprbexplicittest.c", "iprbexplicitperf.c", "ipreassworst.c", \
             "iprbexplicitworst.c", "iprb815test.c", "iprb815perf.c", \
             "iprb815worst.c", "linuxworst.c", "rfc815worst.c", \
             "rfc791worst.c", "rbcombotest.c"]
$LIB = "libipfrag.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../misc", "-I../iphdr", "-I../alloc", "-I../packet", \
                "-I../linkedlist", "-I../mypcap", "-I../rbtree"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = ["../alloc/liballoc.a", "../iphdr/libiphdr.a", \
         "../mypcap/libmypcap.a", "../rbtree/librbtree.a"]
$UNITDEPS = []
$UNITCMDS = []

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
