@subfile
@strict

# You can modify these
$SRC_LIB = ["asalloc.c", "rballoc.c", "llalloc.c", "directalloc.c"]
$SRC_PROG = ["asperfmt.c", "asperfst.c", "mallocperfmt.c", "rbperfmt.c", "rbperfst.c", "directallocperfmt.c", "llperfmt.c", "llperfst.c", "allociftest.c"]
$LIB = "liballoc.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../queue", "-I../hashlist", "-I../misc", "-I../linkedlist"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = ["../queue/libqueue.a"]
$UNITDEPS = ["asperfmt", "asperfst", "mallocperfmt", "rbperfmt", "rbperfst", "directallocperfmt", "llperfmt", "llperfst", "allociftest"]
$UNITCMDS = [["./asperfmt"], ["./asperfst"], ["./mallocperfmt"], ["./rbperfmt"], ["./rbperfst"], ["./directallocperfmt"], ["./llperfmt"], ["./llperfst"], ["./allociftest"]]

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
