@subfile
@strict

# You can modify these
$SRC_LIB = ["random_mt.c"]
$SRC_PROG = ["random_mt_test.c"]
$LIB = "librandom.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../hashlist", "-I../misc", "-I../queue", "-I../linkedlist"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = []
$UNITDEPS = ["random_mt_test"]
$UNITCMDS = [["./random_mt_test"]]

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
