@subfile
@strict

# You can modify these
$SRC_LIB = ["queue.c"]
$SRC_PROG = ["queueperf.c", "queueenergy.c"]
$LIB = "libqueue.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../hashlist", "-I../misc"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = []
$UNITDEPS = ["queueperf"]
$UNITCMDS = [["./queueperf"]]

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
