@subfile
@strict

# You can modify these
$SRC_LIB = ["timerrb.c", "timerrbwheel.c"]
$SRC_PROG = ["timerrbtest.c", "timerrbwheeltest.c", "timerrbwheelperf.c"]
$LIB = "libtimerrb.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../hashlist", "-I../misc", "-I../rbtree"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = ["../misc/libmisc.a", "../rbtree/librbtree.a"]
$UNITDEPS = []
$UNITCMDS = []

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
