@subfile
@strict

# You can modify these
$SRC_LIB = ["hashtable.c"]
$SRC_PROG = ["hashtest.c", "hashperf.c", "sipperf.c"]
$LIB = "libhashtable.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../hashlist", "-I../misc"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = ["../misc/libmisc.a"]
$UNITDEPS = ["hashtest"]
$UNITCMDS = [["./hashtest"]]

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
